;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; formatter ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s, [%(levelname)s], %(name)s, %(filename)s: %(message)s
datefmt=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; handler ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,timedRotatingFileHandler

[handler_consoleHandler]
;控制台输出
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
;以文件方式记录日志
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log_file.log", )

[handler_rotatingFileHandler]
;以文件方式记录，按照大小切分日志
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log_rotatingFile.log", "a", 5*1024*1024)


[handler_timedRotatingFileHandler]
;以文件方式记录，按照时间切分日志
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log_timeRotatingFile.log", "H")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; logger ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loggers]
keys=root,fun,multiLevel

[logger_root]
;root log以控制台和文件方式记录
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_fun]
;fun log以控制台、文件大小分割日志
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=fun
propagate=0

[logger_multiLevel]
;multiLevel log以控制台、时间分割日志记录
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
;不输出非level1.level2及其以下的日志
qualname=level1.level2
propagate=0
